{
    "files.associations": {
        "stat.h": "c",
        "atomic": "c",
        "*.tcc": "c",
        "bitset": "c",
        "fstream": "c",
        "system_error": "c",
        "thread": "c",
        "algorithm": "c"
    }
}